@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header__body {
        .btn-top {
            display: none;
        }
    }
    .header {
        &__phone {
            display: none;
        }
    }
    .advent {
        &__items {
            column-gap:20px; 
        }
        &-icon {
            &__text {
                padding-left: 15px;
            }
            &__text_pl16 {
                padding-left: 8px;
            }
        }
    }
    .price {
        .card-items {
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-item {
            margin: 0 25px 25px 0;
        }
    }
    .scheme {
        .scheme__items {
            .item-scheme {
                margin-bottom: 15px;
            }
        }
    }
    .footer {
        &__phone {
            margin-left: 0;
        }
    }
    .questions {
        &__wrap {
            height: 480px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        height: 100px;
        &__logo {
            img {
                width: 80px;
                height: 80px;
            }
        }
        .menu__link {
            font-size: 12px;
        }
    }
    .promo {
        &__divider_wrapper {
            width: 700px;
            margin-top: 20px;
        }
        &__divider {
            width: 300px;
        }
        &__suptitle {
            font-size: 20px;
        }
        &__title {
            font-size: 56px;
        }
        &__subtitle {
            font-size: 34px;
        }
        &__icon {
            font-size: 12px;
            div {
                line-height: 14px;
            }
        }
        .btn-promo {
            margin-top: 55px;
            width: 200px;
            height: 45px;
            font-size: 14px;
        }
    }
    .consultation {
        .feed-form {
            input {
                width: 225px;
            }
        }
    }
    .review {
        &__subtitle {
            font-size: 19px;
        }
    }
    .questions {
        &__wrap {
            width: 720px
        }
        .feed-form_bottom {
            input {
                width: 215px;
            }
        }
    }
    .footer {
        &__title {
            display: none;
        }
        &__polityc {
            transform: translateX(-50px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    .header__burger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 20px;
        z-index: 31;
        span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            background-color: #fff;

            transition: all 0.6s ease 0s;
        }
        &:before,
        &:after {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.6s ease 0s;
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__body {
        display: block;
        z-index: 60;
        &__logo {
            margin-left: 15px;
            img {
                width: 70px;
                height: 70px;
            }
        }
    }
    .menu__list {
        display: block;
        opacity: 0;
        position: absolute;
        top: -100%;
        //left: -100%;
        margin-top: 35px;
        z-index: 21;

        transition: all 0.3s ease;
        &.active {
            opacity: 1;
            top: calc(0% + 100px);
        }
        li {
            border-right: 0;
            margin-bottom: 15px;
        }
    }
    .menu__link {
        font-size: 35px !important;
    }
    .promo {
        padding-bottom: 40px;
        &__divider_wrapper {
            display: none;
        }
        &__items {
            margin-top: 60px;
        }
        .btn-promo {
            margin-top: 25px;
        }
        &__title {
            font-size: 42px;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .advent {
        &__items {
            //margin-top: 30px;
            grid-template-columns: 1fr;
            //grid-template-rows: repeat(4, minmax(65px, auto));
            //grid-auto-rows: auto; 
            //column-gap: 70px;
            //row-gap: 35px;
        }
    }
    .overlay.active {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;

        transition: all 0.6s ease;
        &.active {
            opacity: 1;
        }
    }
    .ourwork {
        &__items {
            display: block;
        }
        &-icon {
            &__img {
                img {
                    display: block;
                    width: 378px;
                    margin: 0 auto;
                    height: -webkit-fill-available;
                    object-fit: cover;
                }
            }
            
            &__descr {
                font-size: 14px;
                margin-bottom: 20px;
                text-align: center;
            }
            &__descr_mb15 {
                margin-bottom: 0;
            }
        }
     }
     .price {
        .container {
            padding: 0 0 0 10px;
        }
        .card-item {
            margin-right: 10px;
        }
    }
    .consultation {
        .feed-form {
            flex-direction: column;
            justify-content: center;
            min-height: 350px;
            padding-top: 15px;
            input {
                width: 370px;
                margin-bottom: 5px;
                text-align: center;
                
            }
        }
    }
    .review {
        padding-bottom: 45px;
        .carousel {
            width: 80%;
            .slick-prev, .slick-next {
                opacity: 0;
            }
        }
    }
    .questions {
        &__wrap {
            width: 100%;
        }
        .feed-form_bottom {
            display: block;
            label.error {
                margin-bottom: 5px;     
            }
            input {
                width: 100%;
                margin-bottom: 10px;
                &:nth-child(3) {
                    margin-bottom: 20px;
                }
            }
            .btn-questions {
                margin: 16px 0 0 50%;
                transform: translateX(-50%)
            }
        }
    }
    .footer {
        &__createsite {
            display: none;
        }
        &__polityc {
            transform: translateX(0);
        }
    }
    body.lock {
        overflow: hidden;
      }
      .menu__link {
        &:after {
            content: '';
            width: 0%;
            
        }
        &:hover:after {
            width: 0%;
        }
    }
    .header__body {
        .menu__list {
            width: 100%;
            li {
                text-align: center;
            }
        }
        .menu__link {
            font-size: 25px!important;
        }
    }
    
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header__body {
        width: 100%;
        .menu__list {
            width: 100%;
            margin-top: 5px;
            li {
                margin-bottom: 10px;
                text-align: center;
            }
        }
        .menu__link {
            font-size: 25px!important;
        }
    }
    .promo {
        &__items {
            grid-template-columns: 1fr;
        }
        &__icon {
            font-size: 15px;
            div {
                line-height: 18px;
            }
        }
        &__suptitle {
            font-size: 17px;
        }
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .advent {
        &-icon {
            display: block;
            text-align: center;
            &__text {
                padding-left: 0;
            }
                       
            &__title {
                font-size: 18px;
            }
            &__descr {
                font-size: 16px;
            }
        }
    }
    .ourwork {
        &-icon {
            &__img {
                img {
                    width: 300px;
                    object-fit: cover;
                }
            }
        }
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .price {
        .container {
            padding: 0 20px;
        }
        .card-item {
            margin-right: 0;
        }
    }
    .consultation {
        &__title {
            font-size: 26px;
            margin-top: 25px;
        }
        &__img {
            top: -60px;
        }
        .feed-form {
            min-height: 340px;
            input {
                width: 280px;
                margin-bottom: 5px;
                text-align: center;
                
            }
            label.error {
                margin-top: 2px;
            }
        }
    }
    .scheme {
        &__title {
            font-size: 24px;
        }
    }
    .review {
        display: none;
    }
    .footer {
        &__body {
            padding: 24px 0 12px 0; 
        }
        &__phone {
            display: none;
        }
        &__polityc {
            text-align: right;
        }
    }
    .questions {
        min-height: 580px;
        .feed-form_bottom {
             
            padding: 17px 15px 25px 15px;
        }
    }
    .modal {
        width: 280px;
    }
    .modal {
        &__close {
            top: -45px;
            right: auto;
            left: 250px;
        }
    }
    .modal-calc {
        width: 300px;
        height: 480px;
        &__title {
            font-size: 24px;
            margin-top: 10px;
        }
        &__close {
            right: auto;
            left: 90%;
            top: 0px;
            font-size: 35px;
        }
    }
    .modal {
        &__close {
            top: auto;
            right: auto;
            left: 240px;
            bottom: 0px;
        }
    }
    .modal-calc {
        &__close {
            right: 0;
            top: auto;
            bottom: 0px;
            font-size: 40px;
        }
    }
    .pageup {
        bottom: 20px;
        right: 30px;
    }
}
